server.port=8181
server.servlet.context-path=/superheroes/api/v1

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=superheroes
